# GoogleMap

./: build.gradle  gradle.properties  中間発表会(尹鴻濤).pptx  基本配置.md  扁平化简约个人简历ppt模板.pptx  自己紹介.pptx
app/: build.gradle
app/src/androidTest/java/com/fujjitsu/cityguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fujjitsu/cityguide/: HttpUtil.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/fujjitsu/cityguide/Adapter/: LinearAdapter.java  MusicPagerAdapter.java
app/src/main/java/com/fujjitsu/cityguide/Fragment/: Example1Fragment.java  Example2Fragment.java  Example3Fragment.java  Example4Fragment.java  Example5Fragment.java  ExampleFragment.java  PlayListFragment.java
app/src/main/java/com/fujjitsu/cityguide/Service/: MusicService.java  TestUtil.java  TestWithLogin.java
app/src/main/java/com/github/felixgail/gplaymusic/: test.java
app/src/main/java/com/github/felixgail/gplaymusic/api/: GPlayMusic.java  PlaylistApi.java  TrackApi.java
app/src/main/java/com/github/felixgail/gplaymusic/model/: Track.java
app/src/main/java/com/github/felixgail/gplaymusic/model/snippets/: StationSeed.java
app/src/main/java/com/github/felixgail/gplaymusic/util/: TokenProvider.java
app/src/main/java/com/github/felixgail/gplaymusic/util/language/: Language.java
app/src/main/res/color/: colot_item_state.xml
app/src/main/res/drawable/: btn_circle1.xml  btn_circle2.xml  btn_circle3.xml  btn_circle4.xml  btn_keyword.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_playing.xml  bottom_nav.xml  example1_fragment.xml  example2_fragment.xml  example3_fragment.xml  example4_fragment.xml  example5_fragment.xml  example_fragment.xml  layout_linear_item.xml  playlist_fragent.xml  song_small_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fujjitsu/cityguide/: ExampleUnitTest.java
app/src/test/java/com/github/felixgail/gplaymusic/: ArtistTest.java  FreeUserTest.java  PlaylistTest.java  StationTest.java  TestWithLogin.java  TrackTest.java  VideoTest.java
app/src/test/java/com/github/felixgail/gplaymusic/util/: TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
