apply plugin: 'com.android.application'
group = 'com.github.felixgail'
version = '0.3.6'
description = 'com.github.felixgail:gplaymusic'
sourceCompatibility = '1.8'

sourceCompatibility = 1.6
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.fujjitsu.cityguide"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

configurations.all
{
   // exclude group:'org.apache.tika:tika-parsers:1.19.1', module: 'jcl-over-slf4j'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support:design:24.1.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.0")
    implementation 'org.testng:testng:6.9.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bjoernpetersen:gpsoauth:0.3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'javax.validation:validation-api:1.1.0.Final'
    implementation 'io.gsonfire:gson-fire:1.8.3'
    implementation ('org.apache.tika:tika-core:1.19.1')
    implementation 'junit:junit:4.12'
    //implementation ('org.apache.tika:tika-parsers:1.19.1')

    //music
    implementation 'com.facebook.fresco:fresco:0.9.0'


}
